* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: outfit-c;
  color: var(--color-header);
}

:root {
  --index: calc(1vw + 1vh);
  --color-header: #3f4d4a;
  --color-text: #91a3a1;
  --color-background: #c6e6e6;
}

@font-face {
  font-family: raleway-c;
  src: url(../fonts/raleway-regular.woff2);
}

@font-face {
  font-family: outfit-c;
  src: url(../fonts/outfit-regular.woff2);
}

.content,
.container-header,
.hero,
.container-causes-left,
.container-causes-right {
  will-change: transform;
}

body {
  overflow-x: hidden;
  background-color: var(--color-background);
  font-family: raleway-c;
  padding: 0;
}

.header-section {
  height: 100vh;
}

.container {
  margin: 0 auto;
  width: 1200px;
}

.container-header {
  padding-top: 150px;
  width: 600px;
}

.main-title {
  font-size: 55px;
  line-height: 1;
}

.main-text {
  margin-top: 30px;
  font-size: 22px;
  font-weight: 300;
  color: var(--color-text);
}

.hero {
  height: 100vh;
  position: absolute;
  right: -1px;
  top: -2px;
}

.section-assortment {
  margin-top: 50px;
  width: 100%;
}

.container-title {
  text-align: center;
}

.title {
  font-size: 36px;
  margin-bottom: 20px;
  padding: 20px;
  position: relative;
  display: inline-block;
}

.title::after,
.title::before {
  content: "";
  position: absolute;
  top: 50%;
  height: 1px;
  background: var(--color-text);
}

.title::before {
  right: 100%;
  left: -1000%;
}

.title::after {
  left: 100%;
  right: -1000%;
}

.container-assortment {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image {
  border-radius: 8px;
  width: 600px;
}

.right-assortiment-container {
  color: var(--color-text);
  font-size: 22px;
  margin-left: 40px;
  text-align: justify;
}

.container-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-logo {
  width: 200px;
}

.container-causes {
  display: flex;
  justify-content: space-between;
}

.container-causes-left {
  margin-right: 20px;
}
.image-vertical__item {
  min-height: 650px;
  width: 400px;
  border-radius: 8px;
}
.image__item {
  width: 700px;
  border-radius: 8px;
}
.text-item {
  color: var(--color-text);
  font-size: 22px;
  text-align: justify;
  height: 400px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.heading-text-item {
  font-size: 30px;
  margin-bottom: 10px;
}
